.home {
  color: red;
  font-size: 40px;
}

.modal {
  position: fixed;
  top:300px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 300px;
  background: lightblue;
  opacity: 1;
  transition: opacity .5s;
}

.hide {
  opacity: 0;
}